package todo

import (
	"github.com/C3LOUD/the-heart-stack/db"
	"strconv"
	"fmt"
)

script Animation(id string) {
  htmx.on(`#todo-${id}>button`,"htmx:afterRequest", function() {
    htmx.addClass(`#todo-${id}>span`, "animate__animated")
    htmx.addClass(`#todo-${id}>span`, "animate__slideInLeft")
  })
}

templ TodoItem (t db.Todo) {
	<li class="flex items-center gap-2" id={ "todo-" + strconv.FormatInt(t.ID, 10) }>
		<input type="checkbox" hx-trigger="change" hx-target="this" hx-patch={ fmt.Sprintf("/todos/%v", strconv.FormatInt(t.ID, 10)) }/>
		<button hx-delete={ fmt.Sprintf("/todos/%v/confirm", strconv.FormatInt(t.ID, 10)) } hx-swap="outerHTML" hx-target="this">
			<ion-icon name="trash"></ion-icon>
		</button>
		<span>{ t.Content }</span>
		@Animation(strconv.FormatInt(t.ID, 10))
	</li>
}
