package todo

import (
	"github.com/C3LOUD/the-heart-stack/db"
	"strconv"
	"fmt"
)

templ TodoItem (t db.Todo) {
	<li class={ "flex items-center w-fit gap-2", templ.KV("line-through", t.IsFinished.Bool) } id={ "todo-" + strconv.FormatInt(t.ID, 10) }>
		<input type="checkbox" hx-trigger="change" hx-target="this" checked?={ t.IsFinished.Bool } hx-patch={ fmt.Sprintf("/todos/%v", strconv.FormatInt(t.ID, 10)) }/>
		<button hx-delete={ fmt.Sprintf("/todos/%v/confirm", strconv.FormatInt(t.ID, 10)) } class={ templ.KV("hidden", t.IsFinished.Bool) } hx-swap="outerHTML" hx-target="this">
			<ion-icon name="trash"></ion-icon>
		</button>
		<span class="text-nowrap">{ t.Content }</span>
	</li>
}
