package layout

templ SideBar() {
	<nav class="navbar relative flex flex-col items-center justify-between py-4 z-40 text-slate-50">
		<div class="flex w-full max-w-7xl items-center justify-between px-4">
			<div class="flex w-full items-center justify-between md:w-auto">
				<a href="/docs">Docs</a>
				<div class="hidden gap-2 -space-x-1 md:flex md:ml-10">
					<a href="/blog" class="relative inline-flex items-center border border-transparent px-3 py-2 transition-colors hover:no-underline rounded-lg text-t3-purple-100 hover:bg-t3-purple-200/10 hover:text-t3-purple-300">Blog</a>
					<a href="/faq" class="relative inline-flex items-center border border-transparent px-3 py-2 transition-colors hover:no-underline rounded-lg text-t3-purple-100 hover:bg-t3-purple-200/10 hover:text-t3-purple-300">FAQ</a>
				</div>
			</div>
			<div class="flex flex-grow items-center justify-end gap-4">
				Search bar
			</div>
		</div>
	</nav>
	{ children... }
}
