package page

import "github.com/C3LOUD/the-heart-stack/components/layout"

templ Index() {
	@layout.Base() {
		@layout.SideBar() {
			<main>
				<div class="mx-auto flex w-full max-w-md flex-col items-center justify-between gap-4 px-4 py-12 sm:max-w-2xl sm:px-6 sm:py-8 md:max-w-3xl md:py-12 lg:max-w-4xl lg:px-8 lg:py-14 xl:max-w-5xl xl:py-12 2xl:max-w-6xl 2xl:py-28">
					<h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl sm:tracking-tight lg:text-[4rem] xl:text-[6rem] xl:tracking-tight 2xl:text-[6.5rem] text-center">
						The 
						<span class="text-red-500">blazing fast</span> stack for 
						<span class="text-purple-500">full-stack web dev</span> with 
						<span class="text-blue-500">typesafty</span> and 
						<span class="text-green-500">extreme DX</span>
					</h1>
				</div>
			</main>
		}
	}
}
